# ============================
# Solver Parameter File
# ============================

# Physical parameters
gamma       = 1.4
mu          = 0.0
Pr          = 0.71
Rgas        = 287.058

# Time stepping
cfl         = 0.4

# Reconstruction and schemes
fvs_type    = LaxFriedrichs     
recon       = WENO5
vis_scheme  = C6th
char_recon  = no

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01

# Grid
global_nx   = 16
global_ny   = 16
global_nz   = 16

# Boundary conditions
# Periodic/Outflow/Wall/
bc_xmin = Outflow
bc_xmax = Outflow
bc_ymin = Outflow
bc_ymax = Outflow
bc_zmin = Outflow
bc_zmax = Outflow

# Optional domain origin
x0 = 0.0
y0 = 0.0
z0 = 0.0

# simulation control
max_steps = 1
monitor_freq = 1
output_freq = 5
TotalTime = 10.0