# ============================
# Solver Parameter File
# ============================

# physical parameters
Length_ref      = 1.0
Density_ref     = 1.0
Temperature_ref = 1.0
Velocity_ref    = 1.0
Re          = 500
Ma          = 0.5
gamma       = 1.4
Pr          = 0.71

# Time stepping
cfl         = 0.2
dt_fixed    = -0.0005

# Reconstruction and schemes
fvs_type    = LaxFriedrichs
recon       = UPWIND_7TH
vis_scheme  = C8th
char_recon  = False

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01
ud7l_alpha = 1.0

# Grid
global_nx   = 64
global_ny   = 64
global_nz   = 64

# Boundary conditions
# Periodic/Outflow/Wall/
bc_xmin = Periodic
bc_xmax = Periodic
bc_ymin = Periodic
bc_ymax = Periodic
bc_zmin = Periodic
bc_zmax = Periodic

# Optional domain origin 6.283185307179586
x0 = 0.0
y0 = 0.0
z0 = 0.0
Lx = 6.283185307179586
Ly = 6.283185307179586
Lz = 6.283185307179586

# simulation control
max_steps = 10000
monitor_Stepfreq = 10
output_Timefreq = 0.542417041517324
TotalTime = 0.6

# Post-processing
# Field
Post_BasicField       = True
# EnergySpectrum/Turbulence
IsotropicAnalyse      = True
# monitor
monitor_Res           = False
monitor_Energy        = True