# ============================
# Solver Parameter File
# ============================

# Physical parameters
gamma       = 1.4
mu          = 0.0
Pr          = 0.71
Rgas        = 287.058

# Time stepping
cfl         = 0.1

# Reconstruction and schemes
fvs_type    = StegerWarming     
recon       = LINEAR
vis_scheme  = C6th              
char_recon  = no
stencil     = 2

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.1

# Grid
global_nx   = 40
global_ny   = 40
global_nz   = 8

# Ghost layers
ghost_layers = 3

# Boundary conditions
bc_xmin = Outflow
bc_xmax = Outflow
bc_ymin = Outflow
bc_ymax = Outflow
bc_zmin = Outflow
bc_zmax = Outflow

# Optional domain origin
x0 = 0.0
y0 = 0.0
z0 = 0.0

# simulation control
max_steps = 60
monitor_freq = 10
output_freq = 10
TotalTime = 10.0