# ============================
# Solver Parameter File
# ============================

# Physical parameters
gamma       = 1.4
mu          = 0.0
Pr          = 0.71
Rgas        = 287.058

# Time stepping
cfl         = 0.1

# Reconstruction and schemes
fvs_type    = VanLeer     
recon       = MDCD
vis_scheme  = C6th
char_recon  = no
stencil     = 6

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01

# Grid
global_nx   = 64
global_ny   = 64
global_nz   = 6

# Ghost layers
ghost_layers = 3

# Boundary conditions
bc_xmin = Outflow
bc_xmax = Outflow
bc_ymin = Outflow
bc_ymax = Outflow
bc_zmin = Outflow
bc_zmax = Outflow

# Optional domain origin
x0 = 0.0
y0 = 0.0
z0 = 0.0

# simulation control
max_steps = 5000
monitor_freq = 50
output_freq = 100
TotalTime = 10.0