# ============================
# Solver Parameter File
# ============================

# Physical parameters
gamma       = 1.4
mu          = 0.0
Pr          = 0.71
Rgas        = 287.058

# Time stepping
cfl         = 0.1

# Reconstruction and schemes
fvs_type    = LaxFriedrichs     
recon       = WENO5
vis_scheme  = C6th
char_recon  = true

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01

# Grid
global_nx   = 512
global_ny   = 512
global_nz   = 6

# Boundary conditions
bc_xmin = Outflow
bc_xmax = Outflow
bc_ymin = Outflow
bc_ymax = Outflow
bc_zmin = Outflow
bc_zmax = Outflow

# Optional domain origin
x0 = 0.0
y0 = 0.0
z0 = 0.0

# simulation control
max_steps = 10000
monitor_freq = 100
output_freq = 1000
TotalTime = 10.0