# ============================
# Solver Parameter File
# ============================

# physical parameters
Length_ref      = 1.0
Density_ref     = 1.0
Temperature_ref = 1.0
Velocity_ref    = 1.0
mu          = 0.00025
gamma       = 1.4
Rgas        = 287.08
Pr          = 0.71

# Time stepping
cfl         = 0.5

# Reconstruction and schemes
fvs_type    = LaxFriedrichs     
recon       = WENO5
vis_scheme  = C6th
char_recon  = no

# MDCD Parameter
mdcd_disp = 0.0463783
mdcd_diss = 0.01

# Grid
global_nx   = 64
global_ny   = 64
global_nz   = 64

# Boundary conditions
# Periodic/Outflow/Wall/
bc_xmin = Periodic
bc_xmax = Periodic
bc_ymin = Periodic
bc_ymax = Periodic
bc_zmin = Periodic
bc_zmax = Periodic

# Optional domain origin
x0 = 0.0
y0 = 0.0
z0 = 0.0
Lx = 6.283185307179586
Ly = 6.283185307179586
Lz = 6.283185307179586

# simulation control
max_steps = 100
monitor_Stepfreq = 10
output_Timefreq = 1.0
TotalTime = 10.0

# Post-processing
# Field
Post_BasicField       = True
# EnergySpectrum/Turbulence
IsotropicAnalyse      = True
# monitor
monitor_Res           = False
monitor_Energy        = True